<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".HeadsetList"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/headset_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/sample_image"
            android:scaleType="fitXY"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/headset_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name of headset"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            />
    </RelativeLayout>



</androidx.cardview.widget.CardView>